import tkinter as tk
from tkinter import messagebox

# Create the main window
root = tk.Tk()
root.title("Tic-Tac-Toe")
root.configure(bg="lightblue")  # Set background color

# Variables
game_active = True
current_player = "X"
board = [[" " for _ in range(3)] for _ in range(3)]

# Function to check for a winner
def check_winner():
    global game_active
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != " ":
            return board[i][0]
        if board[0][i] == board[1][i] == board[2][i] != " ":
            return board[0][i]
    if board[0][0] == board[1][1] == board[2][2] != " ":
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != " ":
        return board[0][2]
    return None

# Function to check for a tie
def check_tie():
    return all(board[i][j] != " " for i in range(3) for j in range(3))

# Function to handle canvas click
def on_click(event, row, col):
    global current_player, game_active
    if game_active and board[row][col] == " ":
        board[row][col] = current_player
        if current_player == "X":
            draw_x(canvas[row][col])
        else:
            draw_o(canvas[row][col])
        
        winner = check_winner()
        if winner:
            messagebox.showinfo("Game Over", f"Player {winner} wins!")
            game_active = False
        elif check_tie():
            messagebox.showinfo("Game Over", "It's a tie!")
            game_active = False
        else:
            current_player = "O" if current_player == "X" else "X"

# Function to draw X
def draw_x(canvas_widget):
    canvas_widget.create_line(10, 10, 90, 90, width=5, fill="red")
    canvas_widget.create_line(90, 10, 10, 90, width=5, fill="red")
    canvas_widget.create_oval(25, 25, 75, 75, width=3, outline="black")

# Function to draw O
def draw_o(canvas_widget):
    canvas_widget.create_oval(10, 10, 90, 90, width=5, outline="blue")
    canvas_widget.create_line(30, 30, 70, 70, width=3, fill="black")
    canvas_widget.create_line(70, 30, 30, 70, width=3, fill="black")

# Create canvas grid
canvas = [[tk.Canvas(root, width=100, height=100, bg="white", highlightthickness=1, highlightbackground="black")
           for j in range(3)] for i in range(3)]

# Place canvas in grid and bind clicks
for i in range(3):
    for j in range(3):
        canvas[i][j].grid(row=i, column=j, padx=5, pady=5)
        canvas[i][j].bind("<Button-1>", lambda event, r=i, c=j: on_click(event, r, c))

# Run the GUI loop
root.mainloop()
